<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <shape android:state_pressed="true">
        <shape android:shape="rectangle"/>
        <solid android:color="@color/black"/>
    </shape>


    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <gradient android:startColor="#FFD700"
                android:centerColor="@color/white"
                android:endColor="#FFD700"/>
            <corners android:radius="50dp"/>
        </shape>
    </item>
</selector>
